.grid-view {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
  }
  
  .grid-item {
    flex-basis: 20%;
    margin: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
  }
  
  .button-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .button-group button {
    flex: 1;
    margin: 5px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-group button:hover {
    background-color: #ccc;
    color: #fff;
  }
  
  .grid-item img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .name {
    font-size: 15px;
    margin: 2px 0;
  }
  
  .speciality {
    font-size: 10px;
    color: red;
  }
  